<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="Z-zMTSBAPTv9CyT28zOW">
    <mxGraphModel dx="1002" dy="565" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="mcyF3ItkMjQzQbKFsQSl-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="525" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mcyF3ItkMjQzQbKFsQSl-2" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="353" y="760" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mcyF3ItkMjQzQbKFsQSl-3" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="354" y="630" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mcyF3ItkMjQzQbKFsQSl-5" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="400" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mcyF3ItkMjQzQbKFsQSl-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="mcyF3ItkMjQzQbKFsQSl-6" target="mcyF3ItkMjQzQbKFsQSl-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mcyF3ItkMjQzQbKFsQSl-6" value="无人机进入预定场景" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mcyF3ItkMjQzQbKFsQSl-7" value="自主寻找二维码" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="385" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mcyF3ItkMjQzQbKFsQSl-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="mcyF3ItkMjQzQbKFsQSl-8" target="mcyF3ItkMjQzQbKFsQSl-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mcyF3ItkMjQzQbKFsQSl-16" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="mcyF3ItkMjQzQbKFsQSl-8" target="mcyF3ItkMjQzQbKFsQSl-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mcyF3ItkMjQzQbKFsQSl-8" value="开始识别二维码" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="367" y="360" width="106" height="110" as="geometry" />
        </mxCell>
        <mxCell id="mcyF3ItkMjQzQbKFsQSl-15" value="是" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="400" y="480" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mcyF3ItkMjQzQbKFsQSl-17" value="否" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="474" y="385" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
